# hostel-food-review-platform

./: .gitignore
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/hostelfoodreview/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/hostelfoodreview/authservice/config/: SecurityConfig.java
services/auth-service/src/main/java/com/hostelfoodreview/authservice/controller/: AuthController.java
services/auth-service/src/main/java/com/hostelfoodreview/authservice/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
services/auth-service/src/main/java/com/hostelfoodreview/authservice/entity/: Role.java  User.java
services/auth-service/src/main/java/com/hostelfoodreview/authservice/repository/: UserRepository.java
services/auth-service/src/main/java/com/hostelfoodreview/authservice/security/: JwtUtil.java
services/auth-service/src/main/java/com/hostelfoodreview/authservice/service/: AuthService.java
services/auth-service/src/main/resources/: application.yml
services/menu-service/: pom.xml
services/menu-service/src/main/java/com/hostelfoodreview/menuservice/: MenuServiceApplication.java
services/menu-service/src/main/java/com/hostelfoodreview/menuservice/controller/: MenuController.java
services/menu-service/src/main/java/com/hostelfoodreview/menuservice/dto/: MenuRequest.java  MenuResponse.java
services/menu-service/src/main/java/com/hostelfoodreview/menuservice/entity/: MealType.java  Menu.java
services/menu-service/src/main/java/com/hostelfoodreview/menuservice/repository/: MenuRepository.java
services/menu-service/src/main/java/com/hostelfoodreview/menuservice/service/: MenuService.java
services/menu-service/src/main/resources/: application.yml
